# gradle-config

./: README.md  keystore.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyLog.java
buildsystem/: debug.keystore  mykey.jks
gradle/wrapper/: gradle-wrapper.properties
